<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play"
        android:title="Play"
        android:src="@drawable/play"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/pause"
        android:title="Pause"
        android:src="@drawable/pause"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/new_moment"
        android:title="Add"
        android:icon="@drawable/new_moment_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/from_share"
        android:title="import share"
        android:icon="@drawable/import_share"
        app:showAsAction="ifRoom"></item>

</menu>