<?xml version="1.0" encoding="utf-8"?>

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/item_menu">

            <TextView
                android:id="@+id/idMoment"
                android:layout_width="5dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="6dp"
                android:padding="3dp"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/category"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/idMoment"
                android:maxLines="1"
                android:padding="3dp"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/category"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvContact"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvContact"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNum"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvLocation"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDate"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tvReminder"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTime"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>


            <TextView
                android:id="@+id/comments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvReminder"
                android:layout_toRightOf="@id/idMoment"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="3dp"
                android:visibility="visible"/>
        </TableLayout>







