<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#920505"
    android:alpha="0.8">
  <group android:scaleX="1.0909091"
      android:scaleY="1.0909091"
      android:translateX="-1.0909091"
      android:translateY="-1.0909091">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M20,3h-1L19,1h-2v2L7,3L7,1L5,1v2L4,3c-1.1,0 -2,0.9 -2,2v16c0,1.1 0.9,2 2,2h16c1.1,0 2,-0.9 2,-2L22,5c0,-1.1 -0.9,-2 -2,-2zM20,21L4,21L4,8h16v13z"/>
  </group>
</vector>
